# SemanticWeb

./: Info  README.md  pom.xml
apache-jena-fuseki-4.10.0/run/configuration/: Coop.ttl
apache-jena-fuseki-4.10.0/run/system_files/: 4c283ab5-6f44-4013-b912-2645cbfdc877
data/: RDF.ttl  SHACL_Shape.ttl  choco.json  data.ttl  finalRDF.ttl  initial_data.json  jsonld.json  links.txt  userPref.ttl
src/main/java/fr/emse/master/: Busniness.java  Collect.java  Extractor.java  GeocodingService.java  GooglePlacesAPI.java  Help.java  Main.java  Server.java  UserPreferences.java  Validator.java
